{
  "name": "api-summit",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:coverage:watch": "vitest --coverage",
    "test:e2e": "vitest run tests/e2e",
    "test:e2e:watch": "vitest tests/e2e",
    "test:unit": "vitest run --exclude='tests/e2e/**'",
    "check:untested": "node scripts/check-untested.js",
    "dev": "nodemon",
    "typecheck": "tsc --noEmit",
    "build": "pnpm run typecheck && swc src -d dist --source-maps",
    "start": "node dist/src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.5",
    "@swc/jest": "^0.2.39",
    "@types/bcrypt": "^6.0.0",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.1",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.1.2",
    "supertest": "^7.1.4",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "env-var": "^7.5.0",
    "express": "^5.1.0",
    "jose": "^6.1.0",
    "pg": "^8.16.3",
    "pino": "^10.0.0",
    "zod": "^4.1.12"
  }
}
